*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 40px;
}

.grid-container{
    height: 100vh;
    border: 10px solid #14a76c;
    display: grid;

    grid-template-columns: repeat(3,150px);
    grid-template-rows: 100px;
    grid-auto-rows:100px;
    grid-gap: 2px;

    /* justify-items: start;
    justify-items: center;
    justify-items: end;
    justify-items: stretch; */

    /* align-items: start;
    align-items: center;
    align-items: end;
    align-items: stretch; */

    /* justify-content: start;
    justify-content: end;
    justify-content: center;

    align-content: start;
    align-content: end;
    align-content: center;

    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;

    align-content: space-between;
    align-content: space-around; */

    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    /* grid-gap: 10px; */

}

.grid-item{
    background-color: #ccc;
    border: 3px solid #ff652f;
    padding: 20px;
}

.item-1{

    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
     */
    /* grid-row: 2/4;
    grid-column: 1/3; */

    grid-area:2/1/4/3 ;

    z-index: 1; 
}

.item-2{

    /* grid-row: 1/3;
    grid-column: 1/5; */

    /* place-self: center center; */

    grid-area: 1/1/3/5;
}

.item-3{
    grid-row: 3/6;
}

.nextlink{
    color: darkcyan;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid rgba(147, 149, 149, 0.788);
    border-radius: 5px;
    padding: 5px;
}

.item-5{
    /* grid-row: 4/6;
    grid-column: 1/4; */

    grid-area: 4/1/6/4;
}