body,html{
    margin: 0;
    height: 100%;
}

body{
    display: grid;
    place-items: center;
    background-color: aliceblue;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:  "item1" ;
       
} 

#item1{
    grid-area: item1;
    /* justify-self: center;
    align-self: center;
    float: left; */
}
/* #item2{
    grid-area: item2;
    justify-self: center;
    align-self: center;
}
#item3{
    grid-area: item3;
    justify-self: center;
    align-self: center;
} */

.imgg{
    height: 150px;
}

.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "imgg name writing";
    column-gap: 10px;
    background-color: gray;
    border-radius: 10px;
    padding: 1em;
}

.gridTemplate{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    border: 2px solid darkgray;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    top: 8px;
}
